# Menu

./: build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: AddressMap.java  Admin_MainActivity.java  Check_orders.java  Dashboard.java  FirebaseViewHolder.java  FirebaseViewHolder1.java  Login.java  Orders.java  Verification.java  check_order_dataset.java  forgotPassword.java  newAccount.java  notificationService.java  orders_dataset.java  profile.java  reset.java  signIn.java
admin/src/main/res/anim/: cup_animation2.xml  down.xml  name_animation.xml  slide_down.xml  slide_up.xml  up.xml
admin/src/main/res/drawable/: cart_layout.xml  clickable.xml  editbox.xml  ic_baseline_account_box_24.xml  ic_baseline_close_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_close.xml  ic_phone_icon.xml  ic_round_local_phone_24.xml  ic_sharp_arrow_back_24.xml  ic_sharp_arrow_drop_up_24.xml  ic_sharp_assignment_ind_24.xml  ic_sharp_cancel_24.xml  ic_sharp_close_24.xml  ic_sharp_email_24.xml  ic_sharp_verified_24.xml  ic_sharp_warning_24.xml  ic_white_baseline_soup_kitchen_24.xml  ic_white_sharp_check_24.xml  ic_white_sharp_check_circle_24.xml  ic_white_sharp_home_24.xml  ic_yellow_baseline_delivery_dining_24.xml  ic_yellow_baseline_soup_kitchen_24.xml  ic_yellow_outline_cancel_24.xml  ic_yellow_pending.xml  ic_yellow_sharp_home_24.xml  layout_button.xml  layout_dialog_order_status.xml  layout_row.xml  layout_send_message.xml  loginsignup.xml  next.xml  profile_editbox_style.xml  shape.xml  shape2.xml  (+4 more)
admin/src/main/res/drawable-v19/: ic_sharp_arrow_drop_down.xml
admin/src/main/res/layout/: activity_address_map.xml  activity_admin__main.xml  activity_check_orders.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_new_account.xml  activity_orders.xml  activity_profile.xml  activity_reset.xml  activity_sign_in.xml  activity_verification.xml  dialog_change_password.xml  dialog_email.xml  dialog_no_internet.xml  dialog_order_status.xml  row_check_order_recycler.xml  row_order_layout.xml  toolbar.xml  toolbar_back.xml  toolbar_back2.xml  verified.xml
admin/src/main/res/menu/: popup_menu.xml  status_popup_menu.xml
admin/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
admin/src/main/res/values-v17/: styles.xml
admin/src/main/res/values-v19/: styles.xml
admin/src/main/res/values-v27/: styles.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/: Adapter.java  Adapter2.java  Addresses.java  Cart.java  Classic.java  Dessert.java  Favourites.java  FirebaseViewHolder.java  FirebaseViewHolder2.java  FirebaseViewHolder3.java  FirebaseViewHolder4.java  FirebaseViewHolder5.java  FirebaseViewHolder6.java  Freddo.java  HOT.java  ICED.java  KeyboardUtils.java  Login.java  MainActivity.java  MainMenu.java  MapsActivity.java  Order.java  Others.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  Specials.java  TEA.java  UserHelperClass.java  Verification.java  dataSet.java  edit_address.java  favourites_dataset.java  forgotPassword.java  helperClass.java  home_delivery.java  home_delivery_dataSet.java  navOrderDataSet.java  nav_orders.java  newAccount.java  profile.java  (+5 more)
app/src/main/res/anim/: cup_animation.xml  name_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: autocomplete_textview.xml  autocomplete_textview2.xml  back.xml  blank_black_heart.xml  button.xml  button_edit_layout.xml  cart_layout.xml  current_loc.xml  custom_progressbar.xml  dialog_layout.xml  got_it.xml  ic_about.xml  ic_account.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_call.xml  ic_home_menu.xml  ic_login.xml  ic_order.xml  ic_outline_cancel_24.xml  ic_outline_check_circle_24.xml  ic_outline_pending_24.xml  ic_password.xml  ic_round_local_phone_24.xml  ic_sharp_arrow_drop_down_24.xml  ic_sharp_close_24.xml  ic_sharp_cloud_off_24.xml  ic_sharp_edit_24.xml  ic_sharp_logout_24.xml  ic_sharp_phone_24.xml  ic_sharp_sentiment_dissatisfied_24.xml  ic_sharp_verified_24.xml  icon_address.xml  icon_email.xml  icon_person.xml  icon_phone.xml  image_circle_layout_drawable.xml  layout.xml  (+31 more)
app/src/main/res/drawable-anydpi/: drop_down.xml
app/src/main/res/drawable-v21/: pressed.xml
app/src/main/res/layout/: activity_addresses.xml  activity_cart2.xml  activity_classic.xml  activity_dessert.xml  activity_edit_address.xml  activity_favourites.xml  activity_forgot_password.xml  activity_freddo.xml  activity_h_o_t.xml  activity_home_delivery.xml  activity_i_c_e_d.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_nav_orders.xml  activity_new_account.xml  activity_order.xml  activity_order_2.xml  activity_others.xml  activity_profile.xml  activity_reorder.xml  activity_reset.xml  activity_sign_in.xml  activity_specials.xml  activity_t_e.xml  activity_verification.xml  addresses_row_layout.xml  card_design.xml  cart_row_layout.xml  dialog.xml  dialog2.xml  dialog3.xml  dialog_about_us.xml  dialog_no_internet.xml  favourites_row_layout.xml  home_delivery_row.xml  mainmenu_toolbar.xml  nav_order_recycler_layout.xml  navigation_drawer.xml  one.xml  (+7 more)
app/src/main/res/layout-v21/: activity_cart2.xml  activity_new_account.xml  card_design.xml
app/src/main/res/layout-v24/: activity_forgot_password.xml
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: branch.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
