<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"
       />
    <item android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Account"
        />
    <item android:id="@+id/change_password"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="Change Password"
        />

</menu>