<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:orientation="vertical"
    android:background="#E4DDDD"
    >
    <include

        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_back2"
        />
    <LinearLayout
        android:id="@+id/gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/change_password"
            android:layout_gravity="center_horizontal"
            android:transitionName="cup"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="35sp"
            android:text="RESET"
            android:fontFamily="@font/limelight"
            android:textStyle="bold"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#101010"
            android:textSize="35sp"
            android:text="PASSWORD"
            android:fontFamily="@font/limelight"
            android:textStyle="bold"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#605757"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:text="Reset your password using phone number "
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:prefixText="+88"
            app:prefixTextColor="#000000"
            android:textColorHint="#605757"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:startIconDrawable="@drawable/ic_round_local_phone_24"
            android:textSize="18sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="#000000"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--<TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#605757"
            android:textSize="17sp"
            android:text="Or,"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"

            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#605757"
            android:textSize="16sp"
            android:text="Reset your password using email address"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            app:prefixText="+88"
            app:prefixTextColor="#000000"
            android:textColorHint="#605757"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance"
            app:startIconDrawable="@drawable/ic_round_local_phone_24"
            android:textSize="18sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="11"
                android:textColor="#000000"

                />
        </com.google.android.material.textfield.TextInputLayout>-->


        <LinearLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/next"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textColor="#E4DDDD"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>