<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="370dp"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#FFC107"
        android:gravity="center"
        android:layout_weight=".15"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Set Order status"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-medium"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order has been recieved"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textColor="#E91E63"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D4D4"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <LinearLayout
                android:id="@+id/received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@drawable/layout_dialog_order_status"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:background="@drawable/shape3"
                    android:src="@drawable/ic_white_sharp_check_24"/>
                <TextView
                    android:id="@+id/received_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Received Order"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preparing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_dialog_order_status"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    android:padding="2dp"
                    android:src="@drawable/ic_white_baseline_soup_kitchen_24"/>
                <TextView
                    android:id="@+id/preparingOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preparing"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pickedup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_dialog_order_status"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    android:padding="2dp"
                    android:src="@drawable/ic_white_baseline_delivery_dining_24"/>
                <TextView
                    android:id="@+id/picked_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picked Up"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deliveredOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/layout_dialog_order_status"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    android:padding="2dp"
                    android:src="@drawable/ic_white_sharp_home_24"/>
                <TextView
                    android:id="@+id/delivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/cart_layout"

            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>