<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    android:clipToPadding="true"
    android:id="@+id/layout">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/layout_row"
        android:weightSum="1">
        <ImageView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_yellow_baseline_delivery_dining_24"
            android:layout_weight=".1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            android:layout_weight=".5"
            >

            <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Order #10djkw30"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight=".3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_weight=".7"

                >
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WED, 7 JUL, 2021"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:40 PM"
                    android:textSize="16sp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_weight=".4"

            >
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TK 1080"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>