<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"

    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#101010"
        android:textSize="16sp"
        android:text="Password Updated"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_sharp_verified_24"
        android:layout_gravity="center_horizontal"
        android:transitionName="cup"

        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#101010"
        android:textSize="16sp"
        android:text="your password has been updated"
        />
    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/next"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="" />

    </LinearLayout>
</LinearLayout>