<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    >

    <LinearLayout
        android:id="@+id/cart_linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:backgroundTint="#000000"
        android:visibility="invisible"
        android:orientation="vertical"
        android:weightSum="2.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#63A32727"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/cart_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:paddingTop="40dp"
                android:paddingLeft="22dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginTop="-150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sharp_sentiment_dissatisfied_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Empty Cart"
                android:layout_marginTop="-20dp"
                android:textColor="#252525"
                android:textStyle="bold"
                android:textSize="30sp"

                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101010"
        android:backgroundTint="#000000"
        android:orientation="vertical"
        android:id="@+id/cart_linear_layout"
        android:weightSum="2.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#63A32727"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/cart_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:paddingTop="40dp"
                android:paddingLeft="22dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/firebase_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Subtotal"
                            android:textColor="#E4DDDD"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="#E4DDDD"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Delivery fee"
                            android:textColor="#E4DDDD"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/delivery_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="#E4DDDD"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Discount"
                            android:textColor="#E4DDDD"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=""
                            android:textColor="#E4DDDD"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#373636" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="Select delivery option"
                    android:textColor="#E4DDDD"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/home_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E4DDDD"
                        android:text="Home Delivery"
                        android:textColor="#A6A1A1"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/take_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E4DDDD"
                        android:text="Take Away"
                        android:textColor="#A6A1A1"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/dine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#E4DDDD"
                        android:text="Dine-In"
                        android:textColor="#A6A1A1"
                        android:textSize="16sp" />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:text="Branch"

                    android:textColor="#E4DDDD"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinner_style">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog"
                        android:entries="@array/branches"
                        android:popupBackground="#E4DDDD"
                        android:backgroundTint="#E4DDDD"

                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:weightSum="1.2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#373636" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-13dp"
                android:layout_weight=".6"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Total"
                    android:textColor="#A6A1A1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text=""
                    android:textColor="#A6A1A1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="30dp"
                android:layout_weight=".6"
                android:background="@drawable/cart_layout"
                android:gravity="center_horizontal"

                >

                <TextView
                    android:id="@+id/place_order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Place your order....."
                    android:textColor="#E4DDDD"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>