<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order"
    android:background="#101010"
    android:backgroundTint="#000000"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/classic1"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/order_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@drawable/layout_toolbar"
                    android:layout_gravity="fill_vertical"
                    android:src="@drawable/ic_baseline_arrow_back_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/blank_love" />

                <ImageView
                    android:id="@+id/go_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:background="@drawable/layout_toolbar"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/order_layout"
            android:orientation="vertical"
            android:weightSum="3.9"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    >

                    <TextView
                        android:id="@+id/drink_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/limelight"

                        android:paddingBottom="10dp"
                        android:text="Espresso"
                        android:textColor="#ffff"
                        android:textSize="33sp" />

                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressBackgroundTint="#4E4B4B"
                            android:progressTint="#E4DDDD"
                            android:rating="2"
                            android:scaleX=".4"
                            android:scaleY=".4"
                            android:stepSize="1"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:orientation="horizontal"
                        android:weightSum="3"

                        >

                        <ImageView
                            android:id="@+id/add1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_add_24" />

                        <TextView
                            android:id="@+id/count1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/minus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_maximize_24" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-15dp"
                android:layout_weight="2"
                android:layout_marginBottom="20dp"
              >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginBottom="10dp"
                        android:text="Description"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/description_full"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:text="A single shot of espresso"
                        android:textColor="#E4DDDD"
                        android:textSize="15sp"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/add_ons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="15dp"
                            android:text="Add Ons"
                            android:textColor="#ffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="22dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="4">


                            <TextView
                                android:id="@+id/extra_shot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Extra Shot or Flavor   - 35Tk"
                                android:textColor="#E4DDDD"
                                android:textSize="15sp"

                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button"
                                    android:orientation="horizontal"
                                    android:weightSum="5"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"

                                    >

                                    <ImageView
                                        android:id="@+id/add2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"

                                        android:src="@drawable/ic_baseline_add_24" />

                                    <TextView
                                        android:id="@+id/count2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_weight="1"
                                        android:gravity="center"

                                        >

                                        <ImageView
                                            android:id="@+id/minus2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_maximize_24" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/Iced"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Iced                              - 25Tk"
                                android:textColor="#E4DDDD"
                                android:textSize="15sp"

                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button"
                                    android:orientation="horizontal"
                                    android:weightSum="5"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"

                                    >

                                    <ImageView
                                        android:id="@+id/add3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_baseline_add_24" />

                                    <TextView
                                        android:id="@+id/count3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:gravity="center_horizontal"
                                        android:text="0"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:layout_weight="1"
                                        android:gravity="center"

                                        >

                                        <ImageView
                                            android:id="@+id/minus3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_maximize_24" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#ffff"
                            android:paddingRight="60dp"
                            android:text="Regular"
                            android:textColor="#E4DDDD"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:checked="true"
                           />

                        <RadioButton
                            android:id="@+id/large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#ffff"
                            android:text="Large"
                            android:textColor="#E4DDDD"
                            android:textSize="14sp"
                            android:textStyle="bold"
                             />
                    </RadioGroup>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="10dp"
                        android:text="Add instructions if not available"
                        android:textColor="#E4DDDD"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/instructions"

                        style="@style/TextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:hint="Add Instructions"
                        android:textColorHint="#605757"
                        android:textSize="14sp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textShortMessage"
                            android:textColor="#E4DDDD" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/order_layout2"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="30dp"
                android:layout_weight=".4"


                >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:text="0.00 Tk"
                    android:textColor="#ffff"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/cart_layout"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="50dp"


                    >

                    <TextView
                        android:id="@+id/add_to_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="Add to Cart"
                        android:textColor="#ffff"
                        android:textSize="17sp"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>