<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:elevation="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:id="@+id/row"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:layout_weight="4.9"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"
                android:src="@drawable/yellow_others" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:weightSum="3.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Home"
                    android:textColor="#101010"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#787373"
                    android:text="21/5 bizly mohalla,mohammadpur, dhaka-1207"
                    android:layout_marginLeft="15dp"
                    android:textSize="12sp"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginBottom="3dp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:src="@drawable/yellow_edit"
                android:layout_weight=".1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>