<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Privacy Policy"
                android:justificationMode="inter_word"
                android:textSize="20sp"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="When you use our Website, we collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our website to make your experience safer and easier. More importantly, while doing so, we collect personal information from you that we consider necessary for achieving this purpose. "
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Below are some of the ways in which we collect and store your information: "
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="\u2022 We receive and store any information you enter on our website or give us in any other way. We use the information that you provide for such purposes as responding to your requests, customizing future shopping for you, improving our stores, and communicating with you."
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:layout_marginTop="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="\u2022 We also store certain types of information whenever you interact with us. For example, like many websites, we use cookies and we obtain certain types of information when your web browser accesses chaldal.com or advertisements and other content served by or on behalf of elCafe.com on other websites."
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:layout_marginTop="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Chaldal.com, our users, or others. This includes exchanging information with other companies and organizations for fraud protection."
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:text="Contact Us"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:text="Feel free to contact us anytime at +880-196-8568656."
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:text="Or if you prefer, you can email us at elCafe123@gmail.com; You'll always get a response from a real person — with a real name — within 48 hours."
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20sp"
                android:justificationMode="inter_word"
                android:text="Terms of Use"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:text="Welcome to elCafe.com. elCafe Limited (“elCafe”) provides access to the elCafe.com website or the mobile application/app or any other media to you subject to the terms and conditions (“Terms”) set out on this page. By using the Website, you, a registered or guest user in terms of the eligibility criteria set out herein (“User”) agree to be bound by the Terms. Please read them carefully as your continued usage of the Website, you signify your agreement to be bound by these Terms. If you do not want to be bound by the Terms, you must not subscribe to or use the Website or our services. "
                android:layout_marginTop="10dp" />



        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:id="@+id/got_it"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".1"
    android:background="@drawable/got_it"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Got it"
        android:textSize="20sp"
        />


</LinearLayout>
</LinearLayout>